modGroup=io.sommers
modVersion=1.2.0
modBaseName=packmode
forgeVersion=14.22.1.2484
minecraftVersion=1.12.1
mcpVersion=snapshot_20170917

bookShelfVersion=2.3.544
crafttweakerVersion = 4.0.6.261
gameStageVersion=1.0.86
