modGroup=io.sommers
modVersion=1.2.0
modBaseName=packmode
forgeVersion=14.23.3.2655
minecraftVersion=1.12.2
mcpVersion=snapshot_20180424

bookShelfVersion=2.3.544
crafttweakerVersion = 4.0.6.261
gameStageVersion=1.0.86
